// 敵の種別の最大数
MAX_TYPE = 2

// 敵の移動数
MAX_MOVE = 4

//***************************************
// ステータスの設定
//***************************************
STATUS_SET
	COLOR = BLACK
	COLLISION_SIZE = 50.0 50.0 50.0
	MODEL_ID = 0
	LIFE = 100
	SCORE = 100
STATUS_END

STATUS_SET
	COLOR = WHITE
	COLLISION_SIZE = 50.0 50.0 50.0
	MODEL_ID = 1
	LIFE = 100
	SCORE = 100
STATUS_END

//***************************************
// 敵の移動
//***************************************
MOVE_SET
	MAX_KEY = 4
	LOOP = 0
	
	KEY_SET
		FRAME = 60
		MOVE_MODE = 0
		MOVE_VEC = 0.0
		SPEED = 0.1
	KEY_END
	
	KEY_SET
		FRAME = 60
		MOVE_MODE = 1
		MOVE_VEC = 1.57
		SPEED = 5.0
		WAVE_LENGTH = 0.25
		WAVE_SIZE = 5.0
	KEY_END
	
	KEY_SET
		FRAME = 60
		MOVE_MODE = 2
		MOVE_VEC = 3.14
		SPEED = 5.0
		WAVE_LENGTH = 1.0
		WAVE_SIZE = 5.0
	KEY_END
	
	KEY_SET
		FRAME = 60
		MOVE_MODE = 3
		MOVE_VEC = 0.0
		SPEED = 5.0
		ADD_MOVE_VEC = 0.5
	KEY_END
	
MOVE_END

MOVE_SET
	MAX_KEY = 1
	LOOP = 1
	
	KEY_SET
		FRAME = 60
		MOVE_MODE = 0
		MOVE_VEC = 0.0
		SPEED = 0.0
	KEY_END
	
MOVE_END

MOVE_SET
	MAX_KEY = 3
	LOOP = 0
	
	KEY_SET
		FRAME = 180
		MOVE_MODE = 3
		MOVE_VEC = 0.0
		ADD_MOVE_VEC = -1.0
		SPEED = -3.0
	KEY_END
	
	KEY_SET
		FRAME = 240
		MOVE_MODE = 2
		MOVE_VEC = 0.0
		SPEED = 0
		WAVE_LENGTH = 0.05
		WAVE_SIZE = 1.0
	KEY_END
	
	KEY_SET
		FRAME = 180
		MOVE_MODE = 3
		MOVE_VEC = 0.0
		ADD_MOVE_VEC = 1.0
		SPEED = -3.0
	KEY_END
	
MOVE_END

MOVE_SET
	MAX_KEY = 3
	LOOP = 0
	
	KEY_SET
		FRAME = 180
		MOVE_MODE = 3
		MOVE_VEC = 0.0
		ADD_MOVE_VEC = 1.0
		SPEED = -3.0
	KEY_END
	
	KEY_SET
		FRAME = 240
		MOVE_MODE = 2
		MOVE_VEC = 0.0
		SPEED = 0
		WAVE_LENGTH = 0.05
		WAVE_SIZE = 1.0
	KEY_END
	
	KEY_SET
		FRAME = 180
		MOVE_MODE = 3
		MOVE_VEC = 0.0
		ADD_MOVE_VEC = -1.0
		SPEED = -3.0
	KEY_END
	
MOVE_END

